<apex:page Controller="ListOfAllAccountControler">
	<apex:form >
		<apex:pageBlock title="Contact Details for '{!AccName}' "
			id="blockpage">
			<br>
			</br>
			<apex:repeat value="{!listAToZInstance}" var="traverser">
				<apex:commandLink value="{!traverser}" action="{!displayAlfa}"
					rerender="contactTable,totalcount">
					<apex:param name="contactList" value="{!traverser}"
						assignTo="{!alphaName}" />
                    |&nbsp;
            </apex:commandLink>
			</apex:repeat>
			<br>
			</br>

			<apex:pageBlockTable value="{!contactList}" id="contactTable"
				var="contactTraverser">
				<apex:column value="{!contactTraverser.Name}" />
				<apex:column value="{!contactTraverser.Id}" />
				<apex:column >
					<apex:commandlink value="Delete"
						onclick="Onclick('{!contactTraverser.Id}')"
						rerender="contactTable,blockpage" />
				</apex:column>
			</apex:pageBlockTable>
			<apex:commandButton value="Return" action="{!returnToAccount}" />
			<apex:facet name="footer">
				<apex:outputText value="Total Count:-{!contactSize}" id="totalcount"
					style="font-weight:bold;font-size:15px">
				</apex:outputText>
			</apex:facet>
		</apex:pageBlock>
	</apex:form>

	<script type="text/javascript">
		function Onclick(idcontact) {

			Visualforce.remoting.Manager
					.invokeAction(
							'{!$RemoteAction.ListOfAllAccountControler.deleteRelatedContact}',
							idcontact, function(result, event) {
								if (event.status) {
									alert('deleted!!');
									console.log("Successful");
									console.log(event);
								} else if (event.type === 'exception') {
									alert(event.message);
									console.log('exception occurred!!');
								} else {
									console.log(event.message);
								}
							}, {
								escape : true
							});
		}
	</script>
	<!-- <apex:includeScript value="{!URLFOR($Resource.ScriptDeleteContact, '/Script/DeleteJavaScript.js')}"/> -->
</apex:page>