<apex:page Controller="SelectCityAndCountryPickListDependancy">
    <apex:form id="formid">
        <apex:pageBlock id="pageblock">
            <apex:pageblocksection >
                <apex:selectList value="{!selectedOption}" size="1"
                    multiselect="false">
                    <apex:selectOptions value="{!countryList}" />
                    <apex:actionSupport event="onchange" action="{!cityChange}"
                        reRender="pageblock,formid" />

                </apex:selectList>
                <apex:selectList value="{!selectedcityOption }" size="1">

                    <apex:selectOptions value="{!cityList}" id="selectedCity" />
                </apex:selectList>
            </apex:pageblocksection>
        </apex:pageBlock>
    </apex:form>
</apex:page>